{
  "name": "text-to-speech",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Silvio Henrique",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ibm-watson": "^5.7.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
